% !TeX spellcheck = en_GB
% arara: clean: {files : [presentation.log, presentation.aux, presentation.dvi, presentation.lof, presentation.lot, presentation.bit, presentation.idx, presentation.glo, presentation.bbl, presentation.bcf, presentation.ilg, presentation.toc, presentation.ind, presentation.out, presentation.blg, presentation.fdb_latexmk, presentation.fls, presentation.acn, presentation.acr, presentation.alg, presentation.glg, presentation.gls, presentation.glsdefs, presentation.ist, presentation.lol, presentation.run.xml, presentation.tdo, presentation.bib, presentation.nav, presentation.snm, presentation.vrb, presentation.listing]}
% arara: pdflatex: { draft: on, shell: true }
% arara: biber
% arara: pdflatex: { draft: on, shell: true }
% arara: pdflatex: { synctex: on, shell: true }
% arara: clean: {files : [presentation.log, presentation.aux, presentation.dvi, presentation.lof, presentation.lot, presentation.bit, presentation.idx, presentation.glo, presentation.bbl, presentation.bcf, presentation.ilg, presentation.toc, presentation.ind, presentation.out, presentation.blg, presentation.fdb_latexmk, presentation.fls, presentation.acn, presentation.acr, presentation.alg, presentation.glg, presentation.gls, presentation.glsdefs, presentation.ist, presentation.lol, presentation.run.xml, presentation.tdo, presentation.bib, presentation.nav, presentation.snm, presentation.vrb, presentation.listing]}
% Die Beamer-Klasse unterstützt folgende Optionen, die von
% besonderem Interesse sind (alle Standardoptionen werden
% ebenfalls unterstützt; siehe beamer-Basisdokumentation):
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% aspectratio: Seitenverhältnis des resultierenden Dokuments
% (Achtung: Aufgrund der Designvorgaben ergeben sich unterschiedliche
% Größen der effektiv nutzbaren Textblöcke)
%
% Standardeinstellung: 'aspectratio=43'
%
% Mögliche Einstellungen:
% 'aspectratio=43'   (4:3)
% 'aspectratio=169'  (16:9)
% 'aspectratio=1610' (16:10)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fontsize: Basisschriftgröße (Größen für Überschriften etc. werden
% aus dieser Basis automatisch abgeleitet)
%
% Standardeinstellung: '22pt' (entspricht den Design-Vorgaben; sehr groß!)
%
% Mögliche Einstellungen:
% '8pt', '9pt', '10pt', '11pt', '12pt', '14pt', '16pt',
% '17pt','20pt','22pt', '24pt', '26pt', '28pt'

\documentclass[aspectratio=169,16pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% headerMode: Aussehen und Inhalt der Kopfleiste
%
% Standardeinstellung: 'full'
%
% Mögliche Einstellungen:
% 'full', 'frametitle', 'frametitleSection'
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Binäre Schalter (können angegeben oder nicht angegeben werden;
% Standardeinstellung: Nicht angegeben)
%
%%%%%%%%%%%%%%%
% navbar: Navigationssymbole anzeigen (Seite vor/zurück, Kapitel vor/zurück etc.)

% curNumbers: Seitennummerierung: Nur die aktuelle Seite wird angezeigt. Nicht
% mit pageNumbers kombinierbar
% pageNumbers: Seitennummerierung: Die aktuelle Seite sowie die Gesamtseitenzah
% wird angezeigt. Nicht mit pageNumbers kombinierbar

% blackFont: Nur schwarze Schriftfarbe verwenden

% frametitleCenter: Titel in der Kopfzeile zentrieren (ansonsten: rechtsbündig)

\usetheme[pageNumbers]{FORMUSIC}

% Inhaltsspezifische Zusatzpakete laden (im Produktivbetrieb bitte
% an die jeweiligen Erfordernisse anpassen)
\usepackage[english]{babel}
\usepackage[utf8]{luainputenc}
\usepackage[backend=biber, style=numeric-comp]{biblatex}
\usepackage{csquotes}
\usepackage[plain]{fancyref}


\usepackage{tcolorbox}
\tcbuselibrary{minted,skins}

\newtcblisting{cppcode}[1][]{
	listing engine=minted,
	colback=cppcodebg,
	colframe=black!70,
	listing only,
	minted style=vs,
	minted language=cpp,
	minted options={linenos=true,breaklines,autogobble,texcl=true,fontsize=\footnotesize,#1},
	left=5mm,enhanced,
	overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
			rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}
\definecolor{cppcodebg}{rgb}{0.85,0.85,0.85}

% BibLaTex Resourcen
\addbibresource{references.bib}

% Interessante Standardalternativen:
% Numerisch, in Reihenfolge der \cite befehle
% \bibliographystyle{unsrt}
% Numerisch, sortiert nach Erstautor
% \bibliographystyle{plain}

\newmintedfile{cpp}{
	linenos,
	breaklines,
	autogobble
}
\newcommand{\cpp}[1]{\mintinline[breaklines]{cpp}{#1}}

% EMB²
\newcommand{\embb}{EMB$^2$\ }
\newcommand{\embbw}{EMB$^2$}

\setbeamertemplate{caption}[numbered]

% Show TOC at begin of section
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[currentsection]
	\end{frame}
}


\begin{document}

\newcommand{\genemail}[1]{\href{mailto:#1}{\textless\nolinkurl{#1}\textgreater}}
\title[C++17 for embedded real-time Systems]{Applicability of C++17 for embedded real-time Systems}
\author[Remko van Wagensveld]{Remko van Wagensveld ~\genemail{remko.vanwagensveld@thi.de}}
\institute{Technische Hochschule Ingolstadt}
\date{3. February 2017}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
	\frametitle{Contents}
	\tableofcontents
\end{frame}

\section{Environment}
\begin{frame}
	\frametitle{Wandboard Quad}
	\begin{columns}
	\column{0.48\textwidth}
	\begin{figure}
		\includegraphics[width=\textwidth]{pics/grundlagen/Wandboard_WBQUAD.png}
		\caption{Wandboard Quad with i.MX6 Quadcore Processor\cite{wandboard_quad_png}}
	\end{figure}
	\column{0.48\textwidth}
	\begin{itemize}
		\item NXP i.MX6 Quadcore with four Cortex A9 Cores @ 1.2 GHz \cite{imx6_quad_nxp}
		\item 2GB DDR3 RAM
		\item Arch Linux ARM \cite{archlinuxarm_2016} with Xenomai Dual Kernel Installation \cite{xenomai_start_here_2016}
	\end{itemize}
\end{columns}
\end{frame}

\section{Used Algorithms}
\subsection{Curve Sketching}
\begin{frame}
	\frametitle{Problem Description}
	Find bend in a Curve.
	\begin{figure}
		\centering
		\uncover<1->{
			\begin{minipage}{.45\textwidth}
				\centering
				\includegraphics[width=.8\linewidth]{pics/cosi-impl/curve_sketching_characteristic}
				\caption{Bend is at the dashed green line}
				\label{fig:cosi-impl:characteristic}
			\end{minipage}%
		}
		\hspace{.05\textwidth}
		\uncover<2->{
			\begin{minipage}{.45\textwidth}
				\centering
				\includegraphics[width=\linewidth]{pics/cosi-impl/curve_sketching_full}
				\caption{Plotted are the first and second deviation}
				\label{fig:cosi-impl:characteristic_full}
			\end{minipage}%
		}
	\end{figure}%
\end{frame}

\begin{frame}
	\frametitle{Mathematical Solution}
	Calculate deviations by using numerical derivation, $h=3$
	\begin{equation}\label{eq:cosi-impl:derivation}
	f'(x) = {f(x+h)-f(x-h)\over 2h}
	\end{equation}
	\uncover<2->{
		Calculate Integration over roots
		\begin{equation}\label{eq:cosi-impl:quasi-monte-carlo}
		\int_{a}^{b} f(u)\,{\rm d}u \approx \frac{b-a}{N}\,\sum_{i=1}^N f(x_i)
		\end{equation}	
	}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Implementation with HPX}
	Calculation of the deviation\\
\begin{cppcode}
hpx::parallel::for_loop(policy, 3, function.size() - 3, [&](int i) {
  dev[i] = double(fun[i + 3] - fun[i - 3]) / 6.0;
});
\end{cppcode}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Implementation with HPX}
	Calculation of the integration\\
	\begin{cppcode}
// Calculates $\int_{a}^{b} f(u)\,{\rm d}u \approx \frac{b - a}{N}\,\sum_{i=1}^N f(x_i)$		
double factor = double(b - a) / double(b - a + 1);
double sum = hpx::parallel::reduce(hpx::parallel::seq, data.begin() + a, data.begin() + b, (double)0.0);

return (factor * sum);
	\end{cppcode}
\end{frame}


\begin{frame}[fragile]
	\frametitle{Implementation with \embbw}
	\begin{cppcode}
embb::parallel::Invoke(
[&] { // Calculate begin and end for loop
  for (int i = begin + 3; i < end - 3; i++) {
    dev[i] = double(fun[i + 3] - fun[i - 3]) / 6.0;
  }
}, //  repeat for other cores
	\end{cppcode}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Implementation with \embbw}
	\begin{cppcode}
// Calculates $\int_{a}^{b} f(u)\,{\rm d}u \approx \frac{1}{N}\,\sum_{i=1}^N f(x_i)$
double factor = double(b - a) / double(b - a + 1);
// embb::parallel::Reduce() had unexpected behaviour
double sum = std::accumulate(data.begin() + a, data.begin() + b, 0.0);
return (factor * sum);
	\end{cppcode}
\end{frame}

\subsection{Physical Simulation}
\begin{frame}[label=physicalsimulation]
	\frametitle{Problem Description}
	\begin{columns}
		\column{0.48\linewidth}
		\begin{figure}[htb]
			\centering
			\includegraphics[height=0.85\textheight]{pics/cosi-impl/airpath_parallel_sections}
			\caption{Abstract Algorithm}
			\label{fig:cosi-impl:airpath-parallelsections}
		\end{figure}
		\column{0.48\linewidth}
		\begin{itemize}
			\item High amount of parallel executable Function Invocations
			\item Loop can be parallelized
			\item Between the steps a synchronization is needed 
		\end{itemize}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Implementation with HPX}
	Asynchronous Method Invocation
	\begin{cppcode}
fut[0] = hpx::async([&]{/*call functions*/});
// ...
fut[3] = hpx::async([&]{/*call functions*/});

auto res = hpx::when_all(fut.begin(), fut.end());
res.get(); // sync
	\end{cppcode}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Implementation with HPX}
	\framesubtitle{Parallel Loop}
	\begin{itemize}
		\item Loop Runtime is too short
		\item For N=5 $\approx$ 15 $\mu s$, N=70 $\approx$ 190 $\mu s$ and N=150 $\approx$ 400 $\mu s$
		\item Loop would give a speedup at high Datasizes but not at the small Datasets needed for the automotive Industry
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Implementation with \embbw}
	Asynchronous Method Invocation
	\begin{cppcode}
embb::parallel::Invoke(
  [&]{/*call functions*/},
  // repeat 2 times
  [&]{/*call functions*/}
);
	\end{cppcode}
\end{frame}

\section{Measurements}

\subsection{Measurements Curve Sketching}
\begin{frame}
	\frametitle{Measurement Results}
	\begin{figure}[htbp]
		\centering
		\begin{minipage}[b]{0.45\textwidth}
			\includegraphics[width=\textwidth]{pics/vergleich-impl/cosi_realtime_no_realtime}
			\caption{Measurements for the Curve Sketching Algorithm}
			\label{fig:vergleich-impl:cosi-hpx}
		\end{minipage}
		\hfill
		\uncover<2->{
			\begin{minipage}[b]{0.45\textwidth}
				\includegraphics[width=\textwidth]{pics/vergleich-impl/cosi_realtime_no_realtime_zoomed}
				\caption{Clipping of \fref{fig:vergleich-impl:cosi-hpx}\vspace{\baselineskip}}
				\label{fig:vergleich-impl:cosi-hpx-zoomed}
			\end{minipage}
		}
	\end{figure}	
\end{frame}

\subsection{Measurements Pysical Simulation}
\begin{frame}[label=measurementssimulation]
	\frametitle{Measurement Results}
	\begin{figure}[htb]
		\centering
		\includegraphics[height=0.9\textheight]{pics/vergleich-impl/airpath_realtime_no_realtime}
		\caption{Measurements for the physical Simulation}
		\label{fig:vergleich-impl:airpathwandboard}
	\end{figure}
\end{frame}

\subsection{Overhead Estimation}
\begin{frame}
	\frametitle{Abstract Overhead}
	\begin{figure}[htb]
		\centering
		\includegraphics[height=0.9\textheight]{pics/vergleich-impl/Overhead_Explanation}
		\caption{Abstract depiction of overhead}
		\label{fig:vergleich-impl:overhead_explanation}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Methodology}
	\begin{enumerate}
		\item<1-> Use a fully parallel Program
		\item<2-> Execute it in sequential and parallel form
		\item<3-> Change parameters, so that the parallelized Code gets longer in sequential execution
		\item<4-> Measure the execution time of the parallelized Code
		\item<5-> Find the intersection for the parallel and sequential execution $\rightarrow$ the point in which the sequential execution takes the same amount of time as the parallel execution
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Stencil Algorithm}
	\begin{figure}[htb]
		\centering
		\includegraphics[height=0.9\textheight]{pics/vergleich-impl/stencil_final}
		\caption{Measurement Results of the Stencil Operation}
		\label{fig:vergleich-impl:stencil-hpx}
	\end{figure}
\end{frame}

\againframe{physicalsimulation}

\againframe{measurementssimulation}

\begin{frame}
	\frametitle{Physical Simulation Algorithm}
	\begin{figure}[htb]
		\centering
		\includegraphics[height=0.9\textheight]{pics/vergleich-impl/overhead_factors}
		\caption{Distribution of the execution times in the intersection of sequential to parallel Execution}
		\label{fig:vergleich-impl:overhead_factors}
	\end{figure}
\end{frame}

\section{Real-Time Extensions for C++}
\begin{frame}
	\frametitle{Concept Overview}
	\begin{columns}
	\column{0.48\textwidth}
	\begin{figure}[htb]
		\centering
		\includegraphics[height=0.8\textheight]{pics/konzept-cpp/RTConcept}
		\caption{Course Concept of the proposed extension}
		\label{fig:concept-cpp:Overview}
	\end{figure}
	\column{0.48\textwidth}
	\begin{itemize}
		\item Implement EDF in HPX as SchedulingPolicy
		\item Extend C++ API exposed by HPX with Deadline Parameters
		\item Implement thin OS layer for HPX to run ontop --- Memory Management Unit and I/O Abstraction
	\end{itemize}
\end{columns}
\end{frame}
\section{Future Work}
\begin{frame}
	\frametitle{Future Work}
	\begin{itemize}
		\item Refine and verify Method to estimate feasibility
		\item Evaluate if the overhead of HPX Task Management can be lowered for a more effective use in an embedded context
		\item  Investigate behavior when running as a Xenomai real-time program 
	\end{itemize}
\end{frame}
\appendix
\section{Literature}
\begin{frame}[allowframebreaks,nosection,fragile]
  \frametitle{Literature}
  \printbibliography
\end{frame}

\end{document}
