\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemeformusic}[2015/12/03 v0.1]

\DeclareOptionBeamer{shadow}[true]{\def\beamer@themeformusic@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamertemplate{blocks}[rounded][shadow=\beamer@themeformusic@shadow]
\setbeamertemplate{items}[]

\setbeamertemplate{bibliography item}{\insertbiblabel}

\setbeamertemplate{section in toc}[sections numbered]

% insert frame continuation count in allowframebreak-slides only
% if there is actually more than one slide
\newcounter{cont}
\setbeamertemplate{frametitle continuation}{%
    \setcounter{cont}{\beamer@endpageofframe}%
    \addtocounter{cont}{-\beamer@startpageofframe}%
    \ifnum\thecont>0
        \uppercase\expandafter{\romannumeral\insertcontinuationcount}
    \fi
}

\defbeamertemplate*{title page}{FORMUSIC}[1][]%
{
  \newcommand{\fillme}{\vskip0pt plus 1filll}
  \newenvironment{references}{\begin{tiny}\begin{flushleft}}%
          {\end{flushleft}\end{tiny}\vspace*{\fill}}
  \vspace*{1em}\usebeamerfont{title}\textbf{\inserttitle}\bigskip\par

  \begin{scriptsize}
      \insertauthor\bigskip\par
      \textit{\insertinstitute}\\\insertdate
  \end{scriptsize}

  \fillme\begin{references}
  \end{references}
}

\defbeamertemplate{subsection in toc}{subsections mynumbered}
{\leavevmode\leftskip=4.2em%
 \rlap{\hskip-2.2em\inserttocsectionnumber.\inserttocsubsectionnumber}%
 \inserttocsubsection\par}
\setbeamertemplate{subsection in toc}[subsections mynumbered]

\defbeamertemplate{subsubsection in toc}{subsubsections mynumbered}
{\leavevmode\leftskip=8.8em%
 \rlap{\hskip-3.2em\inserttocsectionnumber.\inserttocsubsectionnumber.\inserttocsubsubsectionnumber}%
 \inserttocsubsubsection\par}
\setbeamertemplate{subsubsection in toc}[subsubsections mynumbered]


%\pretocmd{\tableofcontents}{\begin{minipage}[t]{\textwidth}}{}{}
%\apptocmd{\tableofcontents}{\begin{minipage}[t]{\textwidth}}{}{}
\patchcmd{\beamer@sectionintoc}
{\vfill}
{\vskip0ex}
{}
{}

% workaround for no transition between block title and body
\renewcommand\beamerboxesrounded[2][]{%
  \global\let\beamer@firstlineitemizeunskip=\relax%
  \vbox\bgroup%
  \setkeys{beamerboxes}{upper=block title,lower=block body,width=\textwidth,shadow=false}%
  \setkeys{beamerboxes}{#1}%
  {%
    \usebeamercolor{\bmb@lower}%
    \globalcolorstrue%
    \colorlet{lower.bg}{bg}%
  }%
  {%
    \usebeamercolor{\bmb@upper}%
    \globalcolorstrue%
    \colorlet{upper.bg}{bg}%
  }%
  %
  % Typeset head
  %
  \vskip4bp
  \setbox\bmb@box=\hbox{%
    \begin{minipage}[b]{\bmb@width}%
      \usebeamercolor[fg]{\bmb@upper}%
      \vskip.35ex
      #2%
    \end{minipage}}%
  \ifdim\wd\bmb@box=0pt%
    \setbox\bmb@box=\hbox{}%
    \ht\bmb@box=1.5pt%
    \bmb@prevheight=-4.5pt%
  \else%
    \wd\bmb@box=\bmb@width%
    \bmb@temp=\dp\bmb@box%
    \ifdim\bmb@temp<.7ex%
      \bmb@temp=.7ex%
    \fi%
    \setbox\bmb@box=\hbox{\raise\bmb@temp\hbox{\box\bmb@box}}%
    \dp\bmb@box=0pt%
    \bmb@prevheight=\ht\bmb@box%
  \fi%
  \bmb@temp=\bmb@width%
  \bmb@dima=\bmb@temp\advance\bmb@dima by2.2bp%
  \bmb@dimb=\bmb@temp\advance\bmb@dimb by4bp%
  \hbox{%
    \begin{pgfpicture}{0bp}{+-\ht\bmb@box}{0bp}{+-\ht\bmb@box}
      \ifdim\wd\bmb@box=0pt%
        \color{lower.bg}%
      \else%
        \color{upper.bg}%
      \fi%
      \pgfpathqmoveto{-4bp}{-1bp}
      \pgfpathqcurveto{-4bp}{1.2bp}{-2.2bp}{3bp}{0bp}{3bp}
      \pgfpathlineto{\pgfpoint{\bmb@temp}{3bp}}
      \pgfpathcurveto%
      {\pgfpoint{\bmb@dima}{3bp}}%
      {\pgfpoint{\bmb@dimb}{1.2bp}}%
      {\pgfpoint{\bmb@dimb}{-1bp}}%
      \bmb@dima=-\ht\bmb@box%
      \advance\bmb@dima by-2pt%
      \pgfpathlineto{\pgfpoint{\bmb@dimb}{\bmb@dima}}
      \pgfpathlineto{\pgfpoint{-4bp}{\bmb@dima}}
      \pgfusepath{fill}
    \end{pgfpicture}%
    \copy\bmb@box%
  }%
  \nointerlineskip%
  \vskip-1pt%
  \ifdim\wd\bmb@box=0pt%
  \else%
  \hbox{%
    \begin{pgfpicture}{0pt}{0pt}{\bmb@width}{3pt}
    \end{pgfpicture}%
  }%
  \nointerlineskip%
  \vskip-0.5pt%
  \fi%
  \ifbmb@shadow%
    \setbox\bmb@boxshadow=\hbox{\pgfuseshading{bmb@shadow}}%
    \setbox\bmb@boxshadowball=\hbox{\pgfuseshading{bmb@shadowball}}%
    \setbox\bmb@boxshadowballlarge=\hbox{\pgfuseshading{bmb@shadowballlarge}}%
  \fi%
  \setbox\bmb@colorbox=\hbox{{\pgfpicturetrue\pgfsetcolor{lower.bg}}}%
  \setbox\bmb@box=\hbox\bgroup\begin{minipage}[b]{\bmb@width}%
    \vskip.5ex%
    \usebeamercolor[fg]{\bmb@lower}%
    \colorlet{beamerstructure}{upper.bg}%
    \colorlet{structure}{upper.bg}%
    %\color{.}%
  }

\def\@fixblockPadding#1{
    \addtobeamertemplate{#1 begin}{\partopsep 0pt}{}
    \addtobeamertemplate{#1 end}
      {\vspace{0ex plus 1pt minus 1pt}}% Pads bottom of block
      {\vspace{.5ex plus 1ex minus 1ex}} % Seperates blocks from each other
}
\@fixblockPadding{block}
\@fixblockPadding{block alerted}
\@fixblockPadding{block example}

\mode<all>
