\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthemeformusic}[2015/12/03 v0.1]

\mode<presentation>{\beamer@suppressreplacementstrue}

\setbeamerfont{sectionhead}{size=\fontsize{9pt}{10.2}}
\setbeamerfont{subsectionhead}{size=\fontsize{9pt}{10.2}}

\setbeamerfont{frametitle}{size=\fontsize{11pt}{12.2pt}}
\setbeamerfont{framesubtitle}{size=\fontsize{10pt}{10.4pt}}

\setbeamerfont{author in head/foot}{size=\fontsize{7.7pt}{8.2}}
\setbeamerfont{title in head/foot}{size=\fontsize{7.7pt}{8.2}}
\setbeamerfont{date in head/foot}{size=\fontsize{7.7pt}{8.2}}

\setbeamerfont{itemize/enumerate body}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\tiny}

\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block title alerted}{size=\normalsize}
\setbeamerfont{block title example}{size=\normalsize}

\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamerfont{subsection in toc}{size=\scriptsize}
\setbeamerfont{subsubsection in toc}{size=\tiny}

\setbeamerfont{bibliography entry author}{size=\tiny}
\setbeamerfont{bibliography item}{size=\tiny}

\setbeamerfont{caption}{size=\tiny}

\mode
<all>
