%
\ProvidesPackage{FORMUSIC_logos}[2015/10/01]
%
\RequirePackage{graphicx}

\def\logoSmall{\includegraphics[height=12mm]{FORMUSIC_Logo}}
\def\logoNormal{\includegraphics[height=16mm]{FORMUSIC_Logo}}
\def\logoLarge{\includegraphics[height=20mm]{FORMUSIC_Logo}}
\def\logoHuge{\includegraphics[height=24mm]{FORMUSIC_Logo}}
\newcommand{\logoFlexible}[1][draft]{\includegraphics[#1]{FORMUSIC_Logo}}