\ProvidesPackage{FORMUSIC_fonts}[2015/10/01]
\RequirePackage{iftex}
%
%
\def\set@LucidaGrandeFont{
\ifLuaTeX
\RequirePackage{fontspec}
  \setmainfont[Ligatures={TeX, Common},
               Numbers={OldStyle, Proportional},
               Kerning=On]{Lucida Grande}
  \setsansfont[Ligatures={TeX, Common},
               Numbers={OldStyle, Proportional}]{Lucida Grande}
  \setmonofont{Courier New}
\renewcommand{\familydefault}{\sfdefault}
\else
\message{LuaTeX is not present. Falling back to font DejaVu.}
\set@DejaVuFont
\fi
}
%
\def\set@DejaVuFont{
\ifLuaTeX\relax\else\RequirePackage[T1]{fontenc}\fi
\RequirePackage[scaled=0.91]{DejaVuSans}
\RequirePackage[scaled=0.91]{DejaVuSansMono}
\RequirePackage[scaled=0.91]{DejaVuSerif}
\renewcommand{\familydefault}{\sfdefault}
}
%
\def\set@LucidaFont{
\RequirePackage[T1]{fontenc}
\RequirePackage[expert]{lucidabr}
\renewcommand{\familydefault}{\sfdefault}
}
%
% Declare the options
%
\DeclareOption{LucidaGrande}{\AtEndOfPackage\set@LucidaGrandeFont}
\DeclareOption{Lucida}{\AtEndOfPackage\set@LucidaFont}
\DeclareOption{DejaVu}{\AtEndOfPackage\set@DejaVuFont}
\DeclareOption*{}%accept any undefined options here!
%
\ifLuaTeX\ExecuteOptions{LucidaGrande}\else\ExecuteOptions{DejaVu}\fi
\ProcessOptions\relax
%
